function App()=>
{
	this.state = [
		myName:"Nikhil",
		city:'Mumbai',
		email:'nikhil@gmail.com'
		updateName:(newNme)=>{
			this.setState({myName:'Nikhil Shah'})'
		},

		friends:['Alan','Max','Prince'],
		jobInfo:{ experience:15years,tech:'Microsoft',certification:'Cloud' },
		workExperience:[
			{ experience:15years,tech:'Microsoft',certification:'Cloud',roles:['Admin','User'] 
},
			{ experience:15years,tech:'Microsoft',certification:'Cloud' },
			{ experience:15years,tech:'Microsoft',certification:'Cloud' },

		] 
		] 

		
	
	return(){
	<div>
		<Home name={this.state.myName}></Home>	
		<About name={this.state.myName} city={this.state.city} email={this.state.email}></About>
		<button onClick={this.state.updateName()}>  </Button>

		<h2> { myName } </h2>
	</div>
	}
}

function Home(props)=>{

	<h2> { this.props.name } </h2>
}

function About()=>{

	<h2> { this.props.name } </h2>
}